<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cursos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso HTML5 ocm CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam possimus, deserunt omnis earum aliquid unde recusandae suscipit atque nemo, animi nobis repellat. Aspernatur est sequi dolor culpa temporibus illum? Laboriosam?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam animi dolore nisi accusamus unde, sequi quisquam cupiditate perferendis id et ut rerum quasi quo tempore ipsum quaerat officiis pariatur similique?</p>
        </article>
    </main>
</body>
</html>